capital = 763

oob = "PRS_1936"

set_research_slots = 4
set_convoys = 180
set_stability = 0.65 
set_war_support = 0.85

set_politics = {
	ruling_party = neutrality
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 5
	fascism = 15
	communism = 0
	neutrality = 80
}

create_country_leader = {
	name = "Wilhelm III"
	desc = ""
	picture = "portrait_ger_wilhelm_iii.dds"
	expire = "1965.1.1"
	ideology = oligarchism
	#traits = {
	#}
}

create_country_leader = {
	name = "Adolf Hitler"
	desc = "POLITICS_ADOLF_HITLER_DESC"
	picture = "Portrait_Germany_Adolf_Hitler.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		dictator
	}
}

create_country_leader = {
	name = "Konrad Adenauer"
	desc = "POLITICS_KONRAD_ADENAUER_DESC"
	picture = "Portrait_Germany_Konrad_Adenauer.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
	}
}

create_country_leader = {
	name = "Wilhelm Pieck"
	desc = "POLITICS_WILHELM_PIECK_DESC"
	picture = "Portrait_Germany_Wilhelm_Pieck.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#stalins_puppet # This will now be added in on_actions if SOV releases the country as a puppet via action or war conference
		exiled # He left in 1933 so he should still be exiled
	}
}