
state={
	id=790
	name="STATE_790"
	manpower = 3265029
	buildings_max_level_factor = 1

	state_category = city


	history={
		owner = PRS

		#victory_points = {
		#	
		#}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 3
			anti_air_building = 1
			air_base = 2

		}
		add_core_of = BRN
                add_core_of = PRS

		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 10
				industrial_complex = 7
			}
		}
	}

	provinces={
		9496 11415
	}
}
