capital = 52

oob = "BAV_1936"

set_research_slots = 3
set_convoys = 60
set_stability = 0.4 
set_war_support = 0.65

set_politics = {
	ruling_party = neutrality
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 10
	fascism = 5
	communism = 20
	neutrality = 65
}

create_country_leader = {
	name = "Rupprect von Bayern"
	desc = ""
	picture = "portrait_bav_rupprecht.dds"
	expire = "1965.1.1"
	ideology = oligarchism
	#traits = {
	#}
}