﻿l_english:
 BM_HISTORY_TITLE:0 "Brief History"
 GATHERING_STORM_NAME:0 "The Old Order"
 GATHERING_STORM_DESC:0 ""
 HITTING_FAN_NAME:0 "The Hitting of the Fan"
 HITTING_FAN_DESC:0 "Yup, that's right! That umbrella collection is about to come in real handy."
 ENG_GATHERING_STORM_DESC:0 "Although the United Kingdom emerged victorious from the Great War, the foundation of its great empire was shaken to its core. A generation of the country's finest were lost in the trenches of Flanders and Northern France, while unrest spread throughout the Commonwealth and massive debts accrued.\n\nWith the trauma of the last war still in fresh memory, the country now faces the prospect of another. It is becoming increasingly clear that there will be no Peace for Our Time."
 FRA_GATHERING_STORM_DESC:0 "Despite the devastation of the Great War, France has been on the road to recovery thanks to a strong economy. However, the Depression has still affected the country and the new German regime has no interest in paying the war reparations stipulated by the Treaty of Versailles.\n\nWhen the treaty was signed, a French marshal famously remarked that it was not peace, but an armistice of 20 years. Those 20 years are now rapidly running out."
 PRS_GATHERING_STORM_DESC:0 "A new Germany has risen. Three years have passed since the Weimar Republic was dismantled and replaced by Hitler's Third Reich. Economic stability has returned after the trying years of the Great Depression, and mass unemployment has been dealt with.\n\nThe military restrictions imposed on Germany by the Versailles Treaty are long forgotten, and the Wehrmacht grows stronger by the day. Another Weltkrieg is on the horizon."
 AUS_GATHERING_STORM_DESC:0 "With the rise of Fascism, Italy has entered a new glorious era. Its forces are currently in the process of adding Ethiopia to the growing Italian colonial empire, but Mussolini's ambitions do not stop there.\n\nDominion over the Mediterranean has always been Italy's destiny, and a new order of things is taking shape in Europe. When the tidal wave of change arrives, Italy must find a place at its crest or risk being swept away."
 TUR_GATHERING_STORM_DESC:0 "The Empire of Japan stands at a crossroads. Hokushin-ron, the Northern Expansion Doctrine, is favored by the Army and calls for an advance into Siberia. Nanshin-ron, the Southern Expansion Doctrine, is supported by the Navy and has the rich European colonies in Southeast Asia and the Pacific as its target. \n\nAnd then, of course, there is always China. Japan possesses a formidable military, but its industries are starving for resources and time is running out. Which path to choose?"
 SOV_GATHERING_STORM_DESC:0 "When the dust settled after the Russian Civil War, the U.S.S.R. had emerged as the undisputed ruler over most of what once constituted the Russian Empire. Rapid industrialization and collectivization followed, often at a great cost in human lives. \n\nThe Soviet Union is now faced with the threat of a resurgent Germany to the west, and a belligerent Japan in the east. Of course, there are also internal threats within the ranks of the Communist Party to contend with..."
 USA_GATHERING_STORM_DESC:0 "The United States retreated back into isolation at the end of the last war and enjoyed a period of economic prosperity during the Roaring Twenties. This came to a dramatic end when the nation was gripped by the Great Depression.\n\nAmerica's policy of non-intervention in foreign wars has stood firm, but tensions are rising in both Europe and Asia. The 'Great Neutral' may find itself drawn into the maelstrom whether it wants to or not."
 OTHER_GATHERING_STORM_DESC:0 "The nations of the world, great and small, are not all content to hold their breath awaiting the outbreak of another global conflict. From major powers on the brink of civil war to the many nations formed and transformed by the Great War, all will have to make difficult decisions and balance ideals with pragmatism to have an impact on the future of the world."
