bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 1936.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "---"
		default = yes
		
		"FRA"={
			history = "FRA_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				FRA_victors_of_wwi
				FRA_disjointed_government
				FRA_protected_by_the_maginot_line
			}
			focuses = {
				FRA_initiate_government_reform
				FRA_support_status_quo
				FRA_revise_versailles
			}
		}
		"CHI"={
			history = "USA_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"ENG"={
			history = "ENG_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				stiff_upper_lip
				ENG_the_war_to_end_all_wars
				george_v
			}
			focuses = {
				tizard_mission_focus
				ENG_war_with_germany
				ENG_war_with_italy
			}
		}
		"PRS"={
			history = "PRS_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
			
			}
			focuses = {
				
			}
		}
		"AUS"={
			history = "AUS_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
				vittoria_mutilata
				victor_emmanuel
			}	
			focuses = {
				
			}		
		}
		"TUR"={
			history = "TUR_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
				
			}	
			focuses = {
				
			}			
		}
		"SOV"={
			history = "SOV_GATHERING_STORM_DESC"
			ideology = communism
			ideas = {
				trotskyite_plot
				home_of_revolution
			}
			focuses = {
				SOV_great_purge
				SOV_claims_on_baltic
				SOV_war_with_uk
			}	
		}

		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}


		# minors  ####
		#"EXA"={
		#	minor = yes
		#	history = "EXA_GATHERING_STORM_DESC"
		#	ideology = neutrality
		#	ideas = {
		#		
		#	}
		#	focuses = {
		#		POL_the_baltic_alliance
		#		POL_draw_closer_to_britain
		#		POL_seek_accommodation_with_germany
		#	}
		#}
		
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
