
state={
	id=64
	name="STATE_64"
	manpower = 3265029
	buildings_max_level_factor = 1

	state_category = megalopolis


	history={
		owner = BRN

		victory_points = {
			3522 15
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 3
			anti_air_building = 1
			air_base = 2

		}
		add_core_of = BRN

		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 10
				industrial_complex = 7
			}
		}
	}

	provinces={
		3367 3499 3522 6487 9456 9560 11219 11359 11444 11505 375
	}
}
