
state={
	id=788
	name="STATE_788"
	manpower = 726000
	buildings_max_level_factor = 1

	state_category = megalopolis


	history={
		owner = BER
		victory_points = {
			6521 50 
		}
		
		buildings = {
			infrastructure = 7
			arms_factory = 5
			industrial_complex = 4
			anti_air_building = 2
			air_base = 6

		}
		add_core_of = BER
                add_core_of = BRN

		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 10
				industrial_complex = 7
			}
		}
	}

	provinces={
		6521 9428
	}
}
